{
	"name": "tree-sitter-shadeup",
	"version": "1.0.0",
	"description": "",
	"main": "bindings/node",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"nan": "^2.17.0"
	},
	"devDependencies": {
		"tree-sitter-cli": "^0.20.8",
		"tree-sitter-javascript": "^0.19.0"
	},
	"author": "",
	"license": "ISC"
}
