{
	"name": "shadeup",
	"version": "1.2.1",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build": "npx nearleyc ./src/grammar.ne -o ./build/grammar.js",
		"parse": "npm run build && node test.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"cli": "node cli.js"
	},
	"bin": {
		"shadeup": "./cli.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/AskingQuestions/Shadeup"
	},
	"author": "AskingQuestions <npm@jrmy.dev>",
	"license": "MIT",
	"dependencies": {
		"@typescript/vfs": "^1.5.0",
		"boxen": "^7.0.0",
		"colors": "^1.4.0",
		"commander": "^9.2.0",
		"inquirer": "^8.2.4",
		"nearley": "^2.20.1",
		"typescript": "^5.3.3",
		"uglify-js": "^3.17.4",
		"web-tree-sitter": "^0.20.8"
	},
	"devDependencies": {
		"archiver": "^5.3.1"
	}
}
